{
  "version": "1.0.0-*",
  "name": "Anixe.Atoms.DateRange",
  "title": "Struct with date range implementation",
  "authors": ["wm"],
  "owners": ["wm"],
  "projectUrl": "https://github.com/wmaryszczak/anixe_atoms_date_range",
  "tags": ["anixe", "date range"],
  "buildOptions": {
    "debugType": "portable"
  },
  "dependencies": {},
  "frameworks": {
    "netstandard1.6": {
      "dependencies": {
        "NETStandard.Library": "1.6.0"
      }
    }
  }
}
